id,元素焦点信息,js加载时间戳,鼠标点击信息,鼠标移动局部信息,鼠标移动抽样信息,屏幕信息,键盘信息,label
15,
[{"time":9402,"type":1,"target":"****"},{"time":9386,"type":0,"target":""},{"time":3268,"type":1,"target":""},{"time":717,"type":0,"target":""},{"time":717,"type":1,"target":"****"},{"time":3268,"type":0,"target":"****"}],
1482488034215,
[{"button":"left","ew":32,"ex":1196,"eh":32,"ey":248,"x":1218,"y":262,"time":3261,"attr":"","target":""},{"button":"left","x":898,"y":608,"time":9371,"attr":"","target":"****"},{"button":"left","x":1054,"y":245,"time":11279,"attr":"","target":"****"},{"button":"left","x":862,"y":311,"time":42141,"attr":"","target":"****"}],
[{"t":0,"x":862,"y":311},{"t":22,"x":862,"y":311},{"t":44,"x":864,"y":311},{"t":52,"x":868,"y":311},{"t":60,"x":871,"y":311},{"t":68,"x":876,"y":311},{"t":76,"x":886,"y":311},{"t":84,"x":898,"y":311},{"t":92,"x":908,"y":311},{"t":100,"x":921,"y":311},{"t":108,"x":940,"y":311},{"t":116,"x":955,"y":311},{"t":124,"x":965,"y":311},{"t":132,"x":982,"y":311},{"t":140,"x":996,"y":311},{"t":148,"x":1008,"y":311},{"t":156,"x":1021,"y":311},{"t":164,"x":1032,"y":311},{"t":172,"x":1049,"y":311},{"t":180,"x":1060,"y":311},{"t":188,"x":1073,"y":311},{"t":196,"x":1085,"y":311},{"t":204,"x":1095,"y":311},{"t":212,"x":1108,"y":311},{"t":220,"x":1119,"y":311}],
[{"x":865,"y":325,"time":40884,"target":"****"},{"x":863,"y":325,"time":40879,"target":"****"},{"x":862,"y":325,"time":40874,"target":"****"},{"x":860,"y":325,"time":40862,"target":"****"},{"x":860,"y":299,"time":40530,"target":"****"},{"x":862,"y":297,"time":40522,"target":"****"},{"x":941,"y":327,"time":1002,"target":""},{"x":965,"y":341,"time":967,"target":""},{"x":1257,"y":479,"time":826,"target":""},{"x":1115,"y":414,"time":904,"target":""},{"x":930,"y":321,"time":1058,"target":""},{"x":859,"y":300,"time":40546,"target":"****"},{"x":857,"y":301,"time":40579,"target":"****"},{"x":853,"y":302,"time":40598,"target":"****"},{"x":852,"y":302,"time":40607,"target":"****"},{"x":851,"y":302,"time":40615,"target":"****"},{"x":851,"y":325,"time":40819,"target":"****"},{"x":853,"y":325,"time":40831,"target":"****"},{"x":856,"y":325,"time":40846,"target":"****"},{"x":859,"y":325,"time":40853,"target":"****"}],
{"screenWidth":1920,"availWidth":1920,"clientWidth":1899,"outerHeight":0,"screenHeight":1080,"screenLeft":0,"outerWidth":0,"screenTop":143,"clientHeight":871,"availHeight":1040},
[{"time":14186,"key":"(Numpad)5","target":"****"},{"time":13693,"key":"(NumPad)0","target":"****"},{"time":13480,"key":"(NumPad)3","target":"****"},{"time":12854,"key":"(NumPad)2","target":"****"},{"time":12609,"key":"(Numpad)5","target":"****"},{"time":12438,"key":"(NumPad)1","target":"****"},{"time":13107,"key":"(NumPad)3","target":"****"},{"time":13261,"key":"(Numpad)6","target":"****"},{"time":13940,"key":"(NumPad)9","target":"****"},{"time":14413,"key":"(NumPad)7","target":"****"},{"time":14729,"key":"(NumPad)9","target":"****"}],
1
17,[{"time":562,"type":1,"target":"****"},{"time":885,"type":0,"target":"****"}],1482620994550,[{"button":"left","x":1003,"y":453,"time":3439,"attr":"","target":"****"},{"button":"left","x":919,"y":433,"time":3307,"attr":"","target":"****"},{"button":"left","x":962,"y":453,"time":3160,"attr":"","target":"****"},{"button":"left","x":919,"y":453,"time":2870,"attr":"","target":"****"},{"button":"left","x":877,"y":433,"time":2736,"attr":"","target":"****"},{"button":"left","x":898,"y":453,"time":2588,"attr":"","target":"****"},{"button":"left","x":877,"y":433,"time":2454,"attr":"","target":"****"},{"button":"left","x":877,"y":433,"time":2170,"attr":"","target":"****"},{"button":"left","x":1149,"y":242,"time":550,"attr":"","target":"****"},{"button":"left","x":877,"y":453,"time":2306,"attr":"","target":"****"},{"button":"left","x":899,"y":433,"time":3017,"attr":"","target":"****"},{"button":"left","x":943,"y":433,"time":3586,"attr":"","target":""}],[{"t":0,"x":1046,"y":433},{"t":50,"x":997,"y":433},{"t":137,"x":1165,"y":453}],[{"x":962,"y":453,"time":3071,"target":"****"},{"x":899,"y":433,"time":2972,"target":"****"},{"x":909,"y":433,"time":2921,"target":"****"},{"x":919,"y":453,"time":2780,"target":"****"},{"x":878,"y":433,"time":2639,"target":"****"},{"x":877,"y":433,"time":2409,"target":"****"},{"x":877,"y":433,"time":2124,"target":"****"},{"x":877,"y":433,"time":2070,"target":"****"},{"x":877,"y":453,"time":2216,"target":"****"},{"x":877,"y":433,"time":2358,"target":"****"},{"x":898,"y":453,"time":2498,"target":"****"},{"x":877,"y":433,"time":2690,"target":"****"},{"x":938,"y":433,"time":3211,"target":"****"},{"x":919,"y":433,"time":3262,"target":"****"},{"x":1003,"y":453,"time":3351,"target":"****"},{"x":1194,"y":453,"time":5004,"target":""}],{"screenWidth":1024,"availWidth":1024,"clientWidth":1280,"outerHeight":0,"screenHeight":768,"screenLeft":0,"outerWidth":0,"screenTop":0,"clientHeight":720,"availHeight":768},[{"time":834,"key":"6","target":"****"},{"time":830,"key":"0","target":"****"},{"time":827,"key":"3","target":"****"},{"time":814,"key":"D","target":"****"},{"time":817,"key":"J","target":"****"},{"time":829,"key":"9","target":"****"},{"time":833,"key":"1","target":"****"},{"time":836,"key":"0","target":"****"},{"time":837,"key":"2","target":"****"}],1
19,[{"time":7211,"type":1,"target":"****"},{"time":5097,"type":1,"target":"****"},{"time":7207,"type":0,"target":"****"},{"time":10965,"type":0,"target":"****"}],1480555350252,[{"button":"left","x":1001,"y":422,"time":10964,"attr":"","target":""},{"button":"left","x":1165,"y":718,"time":9913,"attr":"","target":""},{"button":"left","x":1075,"y":304,"time":6145,"attr":"","target":"****"},{"button":"left","x":1165,"y":718,"time":5100,"attr":"","target":""},{"button":"left","x":1088,"y":372,"time":7747,"attr":"","target":"****"},{"button":"left","x":838,"y":424,"time":11914,"attr":"","target":"****"}],[{"t":0,"x":972,"y":426},{"t":18,"x":972,"y":426},{"t":23,"x":972,"y":426},{"t":24,"x":972,"y":426},{"t":33,"x":972,"y":426},{"t":38,"x":972,"y":426},{"t":39,"x":972,"y":426},{"t":39,"x":1040,"y":426},{"t":48,"x":1040,"y":426},{"t":79,"x":1074,"y":426},{"t":119,"x":1090,"y":426},{"t":159,"x":1098,"y":426}],[{"x":972,"y":426,"time":11939,"target":"****"},{"x":838,"y":424,"time":11904,"target":"****"},{"x":838,"y":424,"time":11869,"target":"****"},{"x":838,"y":424,"time":11213,"target":"****"},{"x":202,"y":439,"time":3840,"target":""},{"x":202,"y":439,"time":1901,"target":""},{"x":202,"y":439,"time":1886,"target":""},{"x":202,"y":439,"time":1832,"target":""},{"x":202,"y":439,"time":1936,"target":""},{"x":838,"y":424,"time":11870,"target":"****"},{"x":838,"y":424,"time":11880,"target":"****"},{"x":838,"y":424,"time":11886,"target":"****"},{"x":838,"y":424,"time":11887,"target":"****"},{"x":972,"y":426,"time":11933,"target":"****"},{"x":972,"y":426,"time":11938,"target":"****"},{"x":972,"y":426,"time":11948,"target":"****"},{"x":972,"y":426,"time":11953,"target":"****"},{"x":972,"y":426,"time":11954,"target":"****"},{"x":1040,"y":426,"time":11963,"target":"****"},{"x":1090,"y":426,"time":12034,"target":"****"}],{"screenWidth":1440,"availWidth":1440,"clientWidth":881,"outerHeight":727,"screenHeight":900,"screenLeft":9,"outerWidth":881,"screenTop":63,"clientHeight":727,"availHeight":818},[{"time":6894,"key":"Backspace","target":"****"},{"time":6844,"key":"Backspace","target":"****"},{"time":6744,"key":"Backspace","target":"****"},{"time":6694,"key":"Backspace","target":"****"},{"time":6644,"key":"Backspace","target":"****"},{"time":6594,"key":"Backspace","target":"****"},{"time":6544,"key":"Backspace","target":"****"},{"time":6494,"key":"Backspace","target":"****"},{"time":6444,"key":"Backspace","target":"****"},{"time":6394,"key":"Backspace","target":"****"},{"time":6344,"key":"Backspace","target":"****"},{"time":6244,"key":"Backspace","target":"****"},{"time":6294,"key":"Backspace","target":"****"},{"time":6794,"key":"Backspace","target":"****"}],1
20,[{"time":36722,"type":1,"target":"****"},{"time":26410,"type":1,"target":"****"},{"time":26408,"type":0,"target":"****"},{"time":7721,"type":1,"target":"****"},{"time":7720,"type":0,"target":""},{"time":36721,"type":0,"target":"****"}],1480575060373,[{"button":"left","x":1004,"y":328,"time":11727,"attr":"","target":"****"},{"button":"left","x":998,"y":255,"time":7724,"attr":"","target":""},{"button":"left","x":1001,"y":259,"time":22033,"attr":"","target":""},{"button":"left","x":874,"y":319,"time":26406,"attr":"","target":"****"},{"button":"left","x":1125,"y":261,"time":36718,"attr":"","target":"****"},{"button":"left","x":1254,"y":297,"time":45644,"attr":"","target":"****"},{"button":"left","x":1192,"y":256,"time":46836,"attr":"","target":""},{"button":"left","x":875,"y":318,"time":61716,"attr":"","target":"****"}],[{"t":0,"x":879,"y":318},{"t":10,"x":888,"y":319},{"t":14,"x":900,"y":323},{"t":27,"x":921,"y":329},{"t":41,"x":1019,"y":365},{"t":51,"x":1061,"y":381},{"t":53,"x":1109,"y":399}],[{"x":873,"y":319,"time":26316,"target":"****"},{"x":872,"y":321,"time":26244,"target":"****"},{"x":870,"y":321,"time":26188,"target":"****"},{"x":869,"y":322,"time":26180,"target":"****"},{"x":868,"y":322,"time":26172,"target":"****"},{"x":865,"y":322,"time":26146,"target":"****"},{"x":863,"y":322,"time":26132,"target":"****"},{"x":862,"y":322,"time":26124,"target":"****"},{"x":860,"y":322,"time":26120,"target":"****"},{"x":1026,"y":311,"time":757,"target":""},{"x":1007,"y":313,"time":725,"target":""},{"x":999,"y":313,"time":693,"target":""},{"x":1001,"y":313,"time":517,"target":""},{"x":1005,"y":313,"time":341,"target":""},{"x":852,"y":320,"time":26093,"target":"****"},{"x":866,"y":322,"time":26156,"target":"****"},{"x":871,"y":321,"time":26212,"target":"****"},{"x":872,"y":320,"time":26293,"target":"****"},{"x":873,"y":320,"time":26309,"target":"****"},{"x":874,"y":319,"time":26325,"target":"****"}],{"screenWidth":1920,"availWidth":1920,"clientWidth":1899,"outerHeight":0,"screenHeight":1080,"screenLeft":0,"outerWidth":0,"screenTop":101,"clientHeight":915,"availHeight":1040},[{"time":43890,"key":"5","target":"****"},{"time":42898,"key":"8","target":"****"},{"time":42122,"key":"4","target":"****"},{"time":41506,"key":"8","target":"****"},{"time":41074,"key":"5","target":"****"},{"time":40570,"key":"1","target":"****"},{"time":39642,"key":"Backspace","target":"****"},{"time":41890,"key":"5","target":"****"},{"time":42402,"key":"5","target":"****"},{"time":43370,"key":"1","target":"****"},{"time":44058,"key":"5","target":"****"},{"time":44234,"key":"5","target":"****"}],1
32,[{"time":205,"type":1,"target":"****"},{"time":17046,"type":0,"target":"****"}],1480747900466,[{"button":"left","x":1012,"y":254,"time":12492,"attr":"","target":"****"},{"button":"left","x":911,"y":253,"time":5439,"attr":"","target":"****"},{"button":"left","x":911,"y":253,"time":203,"attr":"","target":"****"},{"button":"left","x":885,"y":320,"time":17044,"attr":"","target":"****"}],[{"t":0,"x":886,"y":320},{"t":10,"x":893,"y":320},{"t":28,"x":905,"y":320},{"t":43,"x":926,"y":320},{"t":80,"x":954,"y":320},{"t":82,"x":1005,"y":320},{"t":93,"x":1025,"y":320},{"t":110,"x":1064,"y":320},{"t":126,"x":1104,"y":320},{"t":143,"x":1132,"y":320},{"t":160,"x":1155,"y":320}],[{"x":889,"y":321,"time":16915,"target":"****"},{"x":894,"y":323,"time":16882,"target":"****"},{"x":897,"y":324,"time":16865,"target":"****"},{"x":882,"y":301,"time":12099,"target":"****"},{"x":878,"y":305,"time":12049,"target":"****"},{"x":879,"y":305,"time":12032,"target":"****"},{"x":882,"y":304,"time":12015,"target":"****"},{"x":886,"y":301,"time":11999,"target":"****"},{"x":889,"y":298,"time":11982,"target":"****"},{"x":892,"y":297,"time":11965,"target":"****"},{"x":1320,"y":136,"time":11683,"target":""},{"x":1322,"y":135,"time":11603,"target":""},{"x":911,"y":253,"time":10159,"target":"****"},{"x":911,"y":253,"time":8006,"target":"****"},{"x":911,"y":253,"time":1671,"target":"****"},{"x":894,"y":295,"time":11949,"target":"****"},{"x":878,"y":304,"time":12076,"target":"****"},{"x":879,"y":303,"time":12084,"target":"****"},{"x":899,"y":325,"time":16848,"target":"****"},{"x":892,"y":323,"time":16898,"target":"****"}],{"screenWidth":1920,"availWidth":1920,"clientWidth":1920,"outerHeight":891,"screenHeight":1080,"screenLeft":0,"outerWidth":1920,"screenTop":123,"clientHeight":891,"availHeight":1040},[{"time":14246,"key":"Q","target":"****"},{"time":13266,"key":"Backspace","target":"****"},{"time":7964,"key":"1","target":"****"},{"time":7209,"key":"(Numpad)4","target":"****"},{"time":6751,"key":"(Numpad)6","target":"****"},{"time":6229,"key":"(NumPad)1","target":"****"},{"time":1475,"key":"(NumPad)3","target":"****"},{"time":1281,"key":"(Numpad)5","target":"****"},{"time":1131,"key":"(NumPad)2","target":"****"},{"time":6469,"key":"(NumPad)2","target":"****"},{"time":6990,"key":"(Numpad)5","target":"****"},{"time":7944,"key":"Shift","target":"****"},{"time":13958,"key":"Shift+@","target":"****"},{"time":13980,"key":"Shift","target":"****"}],1
38,[],1480747313615,[{"button":"left","ew":147,"ex":875,"eh":114,"ey":510,"x":948,"y":619,"time":2649,"attr":"","target":"****"},{"button":"left","x":970,"y":341,"time":3286,"attr":"","target":"****"},{"button":"left","x":1058,"y":428,"time":3920,"attr":"","target":""},{"button":"left","x":938,"y":543,"time":4935,"attr":"","target":"****"}],[{"t":0,"x":898,"y":441},{"t":8,"x":900,"y":440},{"t":25,"x":909,"y":436},{"t":31,"x":917,"y":436},{"t":46,"x":934,"y":435},{"t":59,"x":971,"y":435},{"t":63,"x":1000,"y":435},{"t":71,"x":1036,"y":435},{"t":79,"x":1067,"y":435},{"t":86,"x":1103,"y":435},{"t":96,"x":1142,"y":435},{"t":106,"x":1173,"y":435}],[{"x":930,"y":497,"time":5025,"target":""},{"x":966,"y":516,"time":5057,"target":"****"},{"x":980,"y":445,"time":4821,"target":"****"},{"x":997,"y":454,"time":4765,"target":""},{"x":952,"y":533,"time":4799,"target":"****"},{"x":933,"y":440,"time":4777,"target":"****"},{"x":980,"y":446,"time":4762,"target":""},{"x":1006,"y":451,"time":2016,"target":""},{"x":1035,"y":386,"time":1671,"target":""},{"x":1015,"y":452,"time":2078,"target":"****"},{"x":1043,"y":428,"time":2032,"target":"****"},{"x":1029,"y":378,"time":2146,"target":""},{"x":936,"y":518,"time":4757,"target":"****"},{"x":942,"y":532,"time":4710,"target":"****"},{"x":907,"y":452,"time":4788,"target":"****"},{"x":956,"y":463,"time":4997,"target":""},{"x":935,"y":467,"time":5086,"target":"****"}],{"screenWidth":1366,"availWidth":1366,"clientWidth":1325,"outerHeight":583,"screenHeight":768,"screenLeft":41,"outerWidth":1325,"screenTop":119,"clientHeight":583,"availHeight":728},[{"time":3895,"key":"keyCode:255","target":"****"},{"time":3787,"key":"Ctrl+V","target":"****"}],1
39,[{"time":9362,"type":1,"target":""},{"time":548,"type":0,"target":""},{"time":4947,"type":1,"target":""},{"time":6725,"type":0,"target":""},{"time":6725,"type":1,"target":"****"},{"time":9362,"type":0,"target":"****"}],1480595368958,[{"button":"left","ew":32,"ex":919,"eh":32,"ey":0,"x":933,"y":22,"time":9331,"attr":"","target":""},{"button":"left","x":657,"y":458,"time":12201,"attr":"","target":"****"},{"button":"left","x":720,"y":164,"time":15664,"attr":"","target":""},{"button":"left","x":720,"y":165,"time":18191,"attr":"","target":""},{"button":"left","x":720,"y":165,"time":19627,"attr":"","target":""},{"button":"left","x":752,"y":159,"time":22013,"attr":"","target":"****"},{"button":"left","x":591,"y":225,"time":35960,"attr":"","target":"****"}],[{"t":0,"x":591,"y":317},{"t":46,"x":591,"y":317},{"t":951,"x":592,"y":317},{"t":982,"x":593,"y":317},{"t":998,"x":594,"y":317},{"t":1029,"x":595,"y":317},{"t":1045,"x":596,"y":317},{"t":1076,"x":597,"y":317},{"t":1107,"x":598,"y":318},{"t":1123,"x":599,"y":318},{"t":1138,"x":600,"y":318},{"t":1170,"x":601,"y":318},{"t":1170,"x":602,"y":319},{"t":1185,"x":603,"y":320},{"t":1201,"x":604,"y":320},{"t":1216,"x":605,"y":321},{"t":1216,"x":607,"y":322},{"t":1248,"x":609,"y":323},{"t":1263,"x":609,"y":324},{"t":1279,"x":610,"y":324},{"t":1279,"x":611,"y":324},{"t":1294,"x":612,"y":325},{"t":1310,"x":613,"y":325},{"t":1326,"x":615,"y":326},{"t":1357,"x":616,"y":326},{"t":1372,"x":617,"y":327},{"t":1388,"x":618,"y":327},{"t":1388,"x":619,"y":327},{"t":1419,"x":620,"y":327},{"t":1435,"x":621,"y":328},{"t":1450,"x":622,"y":328},{"t":1497,"x":623,"y":328},{"t":1513,"x":624,"y":328},{"t":1528,"x":624,"y":329},{"t":1544,"x":625,"y":329},{"t":1560,"x":626,"y":329},{"t":1560,"x":627,"y":329},{"t":1591,"x":628,"y":329},{"t":1606,"x":629,"y":329},{"t":1638,"x":630,"y":330},{"t":1653,"x":631,"y":330},{"t":1669,"x":632,"y":330},{"t":1700,"x":633,"y":330},{"t":1716,"x":634,"y":331},{"t":1731,"x":635,"y":331},{"t":1747,"x":636,"y":331},{"t":1762,"x":637,"y":331},{"t":1778,"x":638,"y":331},{"t":1809,"x":639,"y":332},{"t":1825,"x":640,"y":332},{"t":1840,"x":641,"y":332},{"t":1872,"x":642,"y":333},{"t":1887,"x":643,"y":333},{"t":1887,"x":644,"y":333},{"t":1903,"x":644,"y":334},{"t":1918,"x":645,"y":334},{"t":1934,"x":646,"y":334},{"t":1950,"x":647,"y":335},{"t":1981,"x":648,"y":335},{"t":1996,"x":649,"y":336},{"t":2028,"x":650,"y":336},{"t":2043,"x":651,"y":336},{"t":2043,"x":652,"y":337},{"t":2074,"x":653,"y":338},{"t":2090,"x":654,"y":338},{"t":2106,"x":655,"y":338},{"t":2121,"x":655,"y":339},{"t":2137,"x":656,"y":339},{"t":2152,"x":657,"y":339},{"t":2168,"x":658,"y":340},{"t":2199,"x":660,"y":341},{"t":2215,"x":661,"y":341},{"t":2230,"x":661,"y":342},{"t":2246,"x":662,"y":342},{"t":2277,"x":663,"y":343},{"t":2277,"x":664,"y":343},{"t":2293,"x":664,"y":344},{"t":2308,"x":665,"y":344},{"t":2324,"x":665,"y":345},{"t":2340,"x":666,"y":345},{"t":2355,"x":667,"y":345},{"t":2386,"x":668,"y":346},{"t":2402,"x":668,"y":347},{"t":2418,"x":669,"y":347},{"t":2449,"x":670,"y":347},{"t":2449,"x":671,"y":348},{"t":2480,"x":672,"y":348},{"t":2511,"x":673,"y":349},{"t":2527,"x":674,"y":349},{"t":2574,"x":675,"y":349},{"t":2605,"x":675,"y":350},{"t":2605,"x":676,"y":350},{"t":2636,"x":676,"y":351},{"t":2667,"x":677,"y":351},{"t":2667,"x":678,"y":351},{"t":2714,"x":679,"y":351},{"t":2730,"x":679,"y":352},{"t":2761,"x":680,"y":352},{"t":2761,"x":681,"y":352},{"t":2792,"x":682,"y":352},{"t":2839,"x":683,"y":352},{"t":2870,"x":683,"y":353},{"t":2886,"x":684,"y":353},{"t":2901,"x":685,"y":353},{"t":2932,"x":685,"y":354},{"t":2948,"x":686,"y":354},{"t":2979,"x":687,"y":354},{"t":2995,"x":688,"y":354},{"t":3166,"x":689,"y":354},{"t":3213,"x":690,"y":354},{"t":3244,"x":691,"y":354},{"t":3307,"x":691,"y":355},{"t":3322,"x":692,"y":355},{"t":3432,"x":693,"y":355},{"t":3432,"x":693,"y":356},{"t":3556,"x":694,"y":356},{"t":3572,"x":694,"y":357},{"t":3588,"x":695,"y":357},{"t":3650,"x":695,"y":358},{"t":4040,"x":696,"y":358},{"t":4040,"x":696,"y":359},{"t":4196,"x":697,"y":360},{"t":4212,"x":698,"y":360},{"t":4258,"x":698,"y":361},{"t":4321,"x":698,"y":362},{"t":4336,"x":699,"y":362},{"t":4399,"x":699,"y":363},{"t":4477,"x":700,"y":364},{"t":4477,"x":700,"y":365},{"t":4820,"x":700,"y":366},{"t":4898,"x":700,"y":367},{"t":4929,"x":701,"y":367},{"t":4945,"x":701,"y":368},{"t":4960,"x":702,"y":369},{"t":6037,"x":702,"y":371},{"t":6037,"x":703,"y":372},{"t":6068,"x":703,"y":373},{"t":6084,"x":704,"y":373},{"t":6208,"x":704,"y":374},{"t":6411,"x":704,"y":373},{"t":6411,"x":704,"y":372},{"t":6442,"x":704,"y":370},{"t":6458,"x":704,"y":366},{"t":6474,"x":701,"y":356},{"t":6739,"x":702,"y":356},{"t":6754,"x":703,"y":357},{"t":6754,"x":705,"y":359},{"t":6770,"x":708,"y":361},{"t":6786,"x":710,"y":363},{"t":6801,"x":714,"y":366},{"t":6817,"x":719,"y":370},{"t":6817,"x":723,"y":374},{"t":6832,"x":730,"y":378},{"t":6848,"x":737,"y":383},{"t":6864,"x":746,"y":390},{"t":6864,"x":755,"y":396},{"t":6879,"x":761,"y":403},{"t":6895,"x":766,"y":409},{"t":6910,"x":769,"y":415},{"t":6910,"x":772,"y":419},{"t":6926,"x":773,"y":421},{"t":6942,"x":773,"y":422},{"t":6957,"x":773,"y":423},{"t":6973,"x":772,"y":423},{"t":6973,"x":765,"y":421},{"t":7222,"x":766,"y":421},{"t":7238,"x":767,"y":421},{"t":7254,"x":769,"y":421},{"t":7254,"x":772,"y":422},{"t":7269,"x":774,"y":424},{"t":7285,"x":778,"y":425},{"t":7300,"x":783,"y":428},{"t":7300,"x":789,"y":431},{"t":7316,"x":795,"y":435},{"t":7332,"x":800,"y":439},{"t":7347,"x":806,"y":442},{"t":7363,"x":812,"y":447},{"t":7363,"x":821,"y":451},{"t":7378,"x":832,"y":455},{"t":7753,"x":834,"y":455},{"t":7753,"x":835,"y":455},{"t":7768,"x":837,"y":455},{"t":7784,"x":840,"y":455},{"t":7800,"x":843,"y":455},{"t":7800,"x":847,"y":456}],[{"x":591,"y":225,"time":34197,"target":"****"},{"x":592,"y":224,"time":34150,"target":"****"},{"x":595,"y":224,"time":34103,"target":"****"},{"x":596,"y":223,"time":34088,"target":"****"},{"x":598,"y":223,"time":34072,"target":"****"},{"x":613,"y":220,"time":34010,"target":"****"},{"x":812,"y":190,"time":8067,"target":""},{"x":812,"y":205,"time":7786,"target":""},{"x":836,"y":238,"time":7739,"target":""},{"x":857,"y":267,"time":7661,"target":""},{"x":858,"y":275,"time":6928,"target":""},{"x":607,"y":220,"time":34041,"target":"****"},{"x":605,"y":221,"time":34041,"target":"****"},{"x":603,"y":222,"time":34057,"target":"****"},{"x":601,"y":223,"time":34057,"target":"****"},{"x":593,"y":224,"time":34150,"target":"****"},{"x":591,"y":225,"time":36007,"target":"****"},{"x":591,"y":225,"time":36053,"target":"****"},{"x":592,"y":225,"time":36958,"target":"****"},{"x":593,"y":225,"time":36989,"target":"****"}],{"screenWidth":1366,"availWidth":1366,"clientWidth":1345,"outerHeight":0,"screenHeight":768,"screenLeft":0,"outerWidth":0,"screenTop":142,"clientHeight":560,"availHeight":728},[{"time":30531,"key":"0","target":"****"},{"time":27739,"key":"4","target":"****"},{"time":27395,"key":"3","target":"****"},{"time":26959,"key":"1","target":"****"},{"time":28565,"key":"7","target":"****"},{"time":28753,"key":"7","target":"****"},{"time":29065,"key":"9","target":"****"},{"time":29283,"key":"8","target":"****"},{"time":29517,"key":"7","target":"****"},{"time":29720,"key":"8","target":"****"},{"time":29954,"key":"6","target":"****"}],1
73,[],1480940628843,[{"button":"left","ew":134,"ex":911,"eh":118,"ey":523,"x":964,"y":525,"time":2672,"attr":"","target":"****"},{"button":"left","x":1046,"y":369,"time":3300,"attr":"","target":""},{"button":"left","x":1047,"y":450,"time":3895,"attr":"","target":"****"},{"button":"left","x":982,"y":458,"time":5003,"attr":"","target":"****"}],[{"t":0,"x":898,"y":441},{"t":8,"x":900,"y":440},{"t":25,"x":909,"y":436},{"t":31,"x":917,"y":436},{"t":46,"x":934,"y":435},{"t":59,"x":971,"y":435},{"t":63,"x":1000,"y":435},{"t":71,"x":1036,"y":435},{"t":79,"x":1067,"y":435},{"t":86,"x":1103,"y":435},{"t":96,"x":1142,"y":435},{"t":106,"x":1173,"y":435}],[{"x":941,"y":496,"time":5062,"target":""},{"x":938,"y":508,"time":5049,"target":""},{"x":944,"y":545,"time":4811,"target":""},{"x":982,"y":504,"time":4752,"target":""},{"x":937,"y":469,"time":4764,"target":"****"},{"x":927,"y":504,"time":4717,"target":"****"},{"x":933,"y":455,"time":4688,"target":"****"},{"x":929,"y":469,"time":4701,"target":"****"},{"x":1021,"y":435,"time":2094,"target":""},{"x":1069,"y":431,"time":2032,"target":"****"},{"x":1062,"y":367,"time":2033,"target":""},{"x":1096,"y":348,"time":1649,"target":""},{"x":1054,"y":411,"time":2103,"target":"****"},{"x":940,"y":538,"time":4687,"target":""},{"x":982,"y":536,"time":4715,"target":"****"},{"x":990,"y":455,"time":5007,"target":"****"},{"x":982,"y":512,"time":5009,"target":""}],{"screenWidth":1366,"availWidth":1366,"clientWidth":1325,"outerHeight":583,"screenHeight":768,"screenLeft":41,"outerWidth":1325,"screenTop":119,"clientHeight":583,"availHeight":728},[{"time":3774,"key":"Ctrl+V","target":"****"},{"time":3840,"key":"keyCode:254","target":"****"}],1
77,[{"time":5810,"type":1,"target":"****"},{"time":1100,"type":1,"target":"****"},{"time":1090,"type":0,"target":""},{"time":5796,"type":0,"target":"****"}],1482667148423,[{"button":"left","x":101,"y":204,"time":5739,"attr":"","target":"****"},{"button":"left","x":177,"y":143,"time":1051,"attr":"","target":"****"}],[{"t":0,"x":250,"y":209},{"t":3,"x":288,"y":215},{"t":6,"x":288,"y":215}],[{"x":288,"y":215,"time":5838,"target":"****"},{"x":101,"y":204,"time":5573,"target":"****"},{"x":102,"y":203,"time":5563,"target":"****"},{"x":106,"y":201,"time":5537,"target":"****"},{"x":107,"y":199,"time":5483,"target":"****"},{"x":115,"y":189,"time":5451,"target":"****"},{"x":177,"y":143,"time":1170,"target":"****"},{"x":178,"y":145,"time":857,"target":"****"},{"x":209,"y":157,"time":690,"target":"****"},{"x":206,"y":155,"time":327,"target":"****"},{"x":189,"y":149,"time":817,"target":"****"},{"x":110,"y":196,"time":5473,"target":"****"},{"x":107,"y":200,"time":5497,"target":"****"},{"x":105,"y":202,"time":5548,"target":"****"},{"x":103,"y":203,"time":5556,"target":"****"}],{"screenWidth":1920,"availWidth":1920,"clientWidth":405,"outerHeight":0,"screenHeight":1080,"screenLeft":757,"outerWidth":0,"screenTop":358,"clientHeight":345,"availHeight":1040},[{"time":4442,"key":"*","target":"****"},{"time":4252,"key":"*","target":"****"},{"time":3890,"key":"*","target":"****"},{"time":3826,"key":"*","target":"****"},{"time":2938,"key":"*","target":"****"},{"time":2734,"key":"*","target":"****"},{"time":2610,"key":"*","target":"****"},{"time":2546,"key":"*","target":"****"},{"time":2404,"key":"*","target":"****"},{"time":2081,"key":"*","target":"****"},{"time":2004,"key":"*","target":"****"},{"time":2243,"key":"*","target":"****"},{"time":2778,"key":"*","target":"****"},{"time":4096,"key":"*","target":"****"}],1
103,[{"time":7074,"type":0,"target":"****"},{"time":1188,"type":1,"target":"****"}],1482803401543,[{"button":"left","x":1005,"y":375,"time":1185,"attr":"","target":"****"},{"button":"left","x":912,"y":426,"time":7072,"attr":"","target":"****"}],[{"t":0,"x":912,"y":427},{"t":55,"x":912,"y":428},{"t":72,"x":914,"y":428},{"t":80,"x":919,"y":428},{"t":87,"x":923,"y":429},{"t":95,"x":929,"y":429},{"t":104,"x":938,"y":431},{"t":111,"x":948,"y":432},{"t":119,"x":962,"y":433},{"t":127,"x":975,"y":433},{"t":135,"x":992,"y":433},{"t":143,"x":1011,"y":433},{"t":151,"x":1031,"y":433},{"t":159,"x":1051,"y":433},{"t":167,"x":1070,"y":433},{"t":175,"x":1093,"y":433},{"t":183,"x":1110,"y":433},{"t":191,"x":1129,"y":433},{"t":199,"x":1146,"y":433},{"t":207,"x":1161,"y":433},{"t":215,"x":1176,"y":433}],[{"x":912,"y":428,"time":7183,"target":"****"},{"x":912,"y":426,"time":6976,"target":"****"},{"x":913,"y":426,"time":6968,"target":"****"},{"x":915,"y":425,"time":6896,"target":"****"},{"x":919,"y":425,"time":6871,"target":"****"},{"x":932,"y":425,"time":6847,"target":"****"},{"x":939,"y":425,"time":6840,"target":"****"},{"x":1004,"y":397,"time":1034,"target":"****"},{"x":1006,"y":403,"time":896,"target":"****"},{"x":1023,"y":395,"time":856,"target":"****"},{"x":1047,"y":385,"time":824,"target":"****"},{"x":1004,"y":386,"time":1056,"target":"****"},{"x":972,"y":412,"time":6736,"target":"****"},{"x":971,"y":412,"time":6744,"target":"****"},{"x":928,"y":425,"time":6856,"target":"****"},{"x":924,"y":425,"time":6864,"target":"****"},{"x":918,"y":425,"time":6879,"target":"****"},{"x":916,"y":425,"time":6888,"target":"****"},{"x":912,"y":427,"time":7128,"target":"****"},{"x":914,"y":428,"time":7200,"target":"****"}],{"screenWidth":1600,"availWidth":1600,"clientWidth":1383,"outerHeight":640,"screenHeight":900,"screenLeft":-33,"outerWidth":1383,"screenTop":132,"clientHeight":640,"availHeight":860},[{"time":5719,"key":"*","target":"****"},{"time":3923,"key":"*","target":"****"},{"time":3066,"key":"*","target":"****"},{"time":2748,"key":"*","target":"****"},{"time":2459,"key":"*","target":"****"},{"time":1732,"key":"*","target":"****"},{"time":3461,"key":"*","target":"****"},{"time":4258,"key":"*","target":"****"},{"time":4522,"key":"*","target":"****"},{"time":4852,"key":"*","target":"****"},{"time":5140,"key":"*","target":"****"},{"time":5491,"key":"*","target":"****"}],1