id,a1,a2,a3,a4,a5,a6,a7,label
0,
[{"time":7149,"type":0,"target":"****"},{"time":5718,"type":1,"target":"****"},{"time":7114,"type":0,"target":"****"},{"time":7121,"type":1,"target":"****"},{"time":7153,"type":1,"target":"****"},{"time":13593,"type":0,"target":"****"}],
1480926740019,
[{"button":"left","ew":140,"ex":106,"eh":140,"ey":82,"x":162,"y":169,"time":4388,"attr":"","target":""},{"button":"left","x":323,"y":26,"time":5563,"attr":"","target":"****"},{"button":"left","x":137,"y":177,"time":7110,"attr":"","target":"****"},{"button":"left","x":45,"y":239,"time":13588,"attr":"","target":"****"}],
[{"t":0,"x":54,"y":240},{"t":13,"x":75,"y":240},{"t":34,"x":97,"y":240},{"t":47,"x":108,"y":240},{"t":67,"x":120,"y":240},{"t":97,"x":136,"y":240},{"t":122,"x":145,"y":240},{"t":150,"x":161,"y":240},{"t":164,"x":164,"y":240},{"t":229,"x":185,"y":240},{"t":291,"x":211,"y":240},{"t":351,"x":243,"y":243},{"t":364,"x":271,"y":244},{"t":422,"x":296,"y":246},{"t":493,"x":320,"y":247}],
[{"x":185,"y":240,"time":13960,"target":"****"},{"x":161,"y":240,"time":13881,"target":"****"},{"x":136,"y":240,"time":13828,"target":"****"},{"x":108,"y":240,"time":13778,"target":"****"},{"x":75,"y":240,"time":13744,"target":"****"},{"x":54,"y":240,"time":13731,"target":"****"},{"x":45,"y":239,"time":13394,"target":"****"},{"x":48,"y":238,"time":13329,"target":"****"},{"x":67,"y":237,"time":13284,"target":"****"},{"x":193,"y":177,"time":3881,"target":"****"},{"x":103,"y":139,"time":3851,"target":"****"},{"x":211,"y":177,"time":3935,"target":"****"},{"x":211,"y":164,"time":3967,"target":"****"},{"x":207,"y":159,"time":4091,"target":""},{"x":60,"y":237,"time":13296,"target":"****"},{"x":97,"y":240,"time":13765,"target":"****"},{"x":120,"y":240,"time":13798,"target":"****"},{"x":145,"y":240,"time":13854,"target":"****"},{"x":164,"y":240,"time":13895,"target":"****"}],
{"screenWidth":1920,"availWidth":1920,"clientWidth":350,"outerHeight":968,"screenHeight":1200,"screenLeft":0,"outerWidth":1920,"screenTop":152,"clientHeight":400,"availHeight":1152},
[{"time":12285,"key":"*","target":"****"},{"time":10713,"key":"*","target":"****"},{"time":10003,"key":"*","target":"****"},{"time":9891,"key":"*","target":"****"},{"time":9562,"key":"*","target":"****"},{"time":9311,"key":"*","target":"****"},{"time":9083,"key":"*","target":"****"},{"time":8384,"key":"*","target":"****"},{"time":8124,"key":"*","target":"****"},{"time":8639,"key":"*","target":"****"},{"time":10339,"key":"*","target":"****"},{"time":10950,"key":"*","target":"****"},{"time":11802,"key":"*","target":"****"},{"time":12050,"key":"*","target":"****"}],0
1,[{"time":5626,"type":1,"target":"****"},{"time":5618,"type":0,"target":"****"},{"time":4778,"type":0,"target":""},{"time":4684,"type":1,"target":""},{"time":4781,"type":1,"target":"****"},{"time":11418,"type":0,"target":"****"}],1480770042895,[{"button":"left","ew":48,"ex":1106,"eh":17,"ey":517,"x":1143,"y":525,"time":4679,"attr":"","target":""},{"button":"left","x":996,"y":370,"time":5614,"attr":"","target":"****"},{"button":"left","x":942,"y":435,"time":11414,"attr":"","target":"****"}],[{"t":0,"x":942,"y":434},{"t":46,"x":942,"y":433},{"t":100,"x":945,"y":433},{"t":114,"x":948,"y":433},{"t":129,"x":959,"y":432},{"t":147,"x":973,"y":429},{"t":167,"x":1003,"y":427},{"t":182,"x":1018,"y":427},{"t":197,"x":1059,"y":427},{"t":214,"x":1132,"y":427},{"t":229,"x":1164,"y":427},{"t":249,"x":1191,"y":427},{"t":264,"x":1211,"y":427}],[{"x":943,"y":437,"time":11373,"target":"****"},{"x":954,"y":441,"time":11270,"target":"****"},{"x":953,"y":448,"time":11220,"target":"****"},{"x":953,"y":452,"time":11188,"target":"****"},{"x":928,"y":516,"time":525,"target":"****"},{"x":927,"y":530,"time":494,"target":"****"},{"x":935,"y":568,"time":363,"target":""},{"x":935,"y":552,"time":423,"target":""},{"x":928,"y":536,"time":454,"target":"****"},{"x":952,"y":452,"time":11204,"target":"****"},{"x":955,"y":446,"time":11237,"target":"****"},{"x":955,"y":443,"time":11256,"target":"****"},{"x":948,"y":439,"time":11285,"target":"****"},{"x":946,"y":439,"time":11306,"target":"****"},{"x":945,"y":439,"time":11319,"target":"****"},{"x":944,"y":439,"time":11336,"target":"****"},{"x":943,"y":436,"time":11397,"target":"****"},{"x":942,"y":435,"time":11406,"target":"****"},{"x":942,"y":434,"time":11441,"target":"****"},{"x":942,"y":433,"time":11487,"target":"****"}],{"screenWidth":1440,"availWidth":1440,"clientWidth":1440,"outerHeight":747,"screenHeight":900,"screenLeft":0,"outerWidth":1440,"screenTop":97,"clientHeight":747,"availHeight":870},[{"time":8859,"key":"*","target":"****"},{"time":8123,"key":"*","target":"****"},{"time":7947,"key":"*","target":"****"},{"time":6956,"key":"*","target":"****"},{"time":7173,"key":"*","target":"****"},{"time":8356,"key":"*","target":"****"},{"time":8675,"key":"*","target":"****"},{"time":9315,"key":"*","target":"****"}],0
2,[{"time":13623,"type":0,"target":"****"},{"time":4870,"type":0,"target":""},{"time":4779,"type":1,"target":""},{"time":4874,"type":1,"target":"****"},{"time":6115,"type":0,"target":"****"},{"time":6129,"type":1,"target":"****"}],1482453952929,[{"button":"left","ew":48,"ex":1069,"eh":17,"ey":517,"x":1085,"y":526,"time":4760,"attr":"","target":""},{"button":"left","x":1051,"y":372,"time":6104,"attr":"","target":"****"},{"button":"left","x":913,"y":436,"time":13608,"attr":"","target":"****"}],[{"t":0,"x":917,"y":436},{"t":2,"x":921,"y":436},{"t":8,"x":927,"y":436},{"t":16,"x":934,"y":436},{"t":24,"x":941,"y":437},{"t":32,"x":953,"y":437},{"t":40,"x":967,"y":437},{"t":48,"x":983,"y":437},{"t":56,"x":1000,"y":437},{"t":64,"x":1015,"y":437},{"t":72,"x":1030,"y":437},{"t":80,"x":1041,"y":437},{"t":88,"x":1050,"y":437},{"t":96,"x":1060,"y":437},{"t":104,"x":1067,"y":437},{"t":112,"x":1074,"y":437},{"t":120,"x":1078,"y":437},{"t":128,"x":1081,"y":437},{"t":136,"x":1085,"y":437},{"t":144,"x":1087,"y":437},{"t":152,"x":1090,"y":437},{"t":160,"x":1093,"y":437},{"t":168,"x":1096,"y":437},{"t":177,"x":1101,"y":437},{"t":184,"x":1107,"y":437},{"t":192,"x":1113,"y":437},{"t":200,"x":1119,"y":437},{"t":208,"x":1126,"y":437},{"t":216,"x":1133,"y":437},{"t":224,"x":1141,"y":437},{"t":232,"x":1148,"y":437},{"t":240,"x":1155,"y":437},{"t":248,"x":1159,"y":437},{"t":256,"x":1164,"y":437},{"t":264,"x":1168,"y":437},{"t":272,"x":1172,"y":437}],[{"x":904,"y":424,"time":12940,"target":"****"},{"x":903,"y":423,"time":12932,"target":"****"},{"x":902,"y":419,"time":12788,"target":"****"},{"x":901,"y":417,"time":12764,"target":"****"},{"x":897,"y":415,"time":12742,"target":"****"},{"x":894,"y":413,"time":12732,"target":"****"},{"x":892,"y":412,"time":12724,"target":"****"},{"x":478,"y":81,"time":533,"target":"****"},{"x":475,"y":85,"time":372,"target":"****"},{"x":497,"y":84,"time":340,"target":"****"},{"x":374,"y":47,"time":260,"target":""},{"x":478,"y":68,"time":314,"target":"****"},{"x":918,"y":424,"time":11876,"target":"****"},{"x":899,"y":417,"time":12748,"target":"****"},{"x":900,"y":417,"time":12757,"target":"****"},{"x":902,"y":418,"time":12773,"target":"****"},{"x":902,"y":420,"time":12796,"target":"****"},{"x":903,"y":420,"time":12805,"target":"****"},{"x":903,"y":421,"time":12884,"target":"****"},{"x":903,"y":422,"time":12908,"target":"****"}],{"screenWidth":1366,"availWidth":1366,"clientWidth":1366,"outerHeight":599,"screenHeight":768,"screenLeft":0,"outerWidth":1366,"screenTop":109,"clientHeight":599,"availHeight":728},[{"time":9727,"key":"*","target":"****"},{"time":7344,"key":"*","target":"****"},{"time":7875,"key":"*","target":"****"},{"time":8333,"key":"*","target":"****"},{"time":8966,"key":"*","target":"****"},{"time":9213,"key":"*","target":"****"},{"time":10298,"key":"*","target":"****"},{"time":10509,"key":"*","target":"****"}],0
3,[{"time":4393,"type":0,"target":"****"},{"time":4388,"type":0,"target":"****"},{"time":3819,"type":1,"target":"****"},{"time":3818,"type":0,"target":""},{"time":3733,"type":1,"target":""},{"time":4392,"type":1,"target":"****"}],1481261440461,[{"button":"left","ew":48,"ex":1346,"eh":17,"ey":517,"x":1381,"y":524,"time":3730,"attr":"","target":""},{"button":"left","x":1308,"y":373,"time":4386,"attr":"","target":"****"},{"button":"left","x":1192,"y":435,"time":9322,"attr":"","target":"****"}],[{"t":0,"x":1193,"y":435},{"t":10,"x":1195,"y":435},{"t":27,"x":1198,"y":434},{"t":43,"x":1205,"y":433},{"t":60,"x":1215,"y":433},{"t":77,"x":1233,"y":432},{"t":93,"x":1263,"y":430},{"t":110,"x":1281,"y":430},{"t":127,"x":1296,"y":429},{"t":143,"x":1304,"y":429},{"t":160,"x":1311,"y":429},{"t":177,"x":1319,"y":429},{"t":193,"x":1326,"y":429},{"t":210,"x":1334,"y":429},{"t":227,"x":1345,"y":429},{"t":242,"x":1356,"y":429},{"t":260,"x":1367,"y":429},{"t":277,"x":1381,"y":429},{"t":293,"x":1392,"y":429},{"t":310,"x":1411,"y":429},{"t":327,"x":1428,"y":429},{"t":343,"x":1440,"y":429},{"t":360,"x":1447,"y":429},{"t":377,"x":1451,"y":429}],[{"x":1192,"y":435,"time":9234,"target":"****"},{"x":1229,"y":453,"time":8983,"target":"****"},{"x":1404,"y":415,"time":1331,"target":"****"},{"x":1398,"y":405,"time":820,"target":"****"},{"x":1192,"y":225,"time":597,"target":"****"},{"x":1403,"y":410,"time":846,"target":"****"},{"x":1404,"y":412,"time":1271,"target":"****"},{"x":1228,"y":453,"time":9046,"target":"****"},{"x":1227,"y":453,"time":9058,"target":"****"},{"x":1227,"y":453,"time":9067,"target":"****"},{"x":1206,"y":440,"time":9167,"target":"****"},{"x":1203,"y":438,"time":9183,"target":"****"},{"x":1198,"y":436,"time":9200,"target":"****"},{"x":1194,"y":435,"time":9219,"target":"****"},{"x":1192,"y":435,"time":9309,"target":"****"},{"x":1193,"y":435,"time":9391,"target":"****"},{"x":1195,"y":435,"time":9400,"target":"****"},{"x":1198,"y":434,"time":9417,"target":"****"},{"x":1205,"y":433,"time":9433,"target":"****"},{"x":1215,"y":433,"time":9450,"target":"****"}],{"screenWidth":1920,"availWidth":1920,"clientWidth":1920,"outerHeight":891,"screenHeight":1080,"screenLeft":0,"outerWidth":1920,"screenTop":123,"clientHeight":891,"availHeight":1040},[{"time":8236,"key":"*","target":"****"},{"time":8092,"key":"*","target":"****"},{"time":7388,"key":"*","target":"****"},{"time":7188,"key":"*","target":"****"},{"time":7012,"key":"*","target":"****"},{"time":5421,"key":"*","target":"****"},{"time":5878,"key":"*","target":"****"},{"time":6292,"key":"*","target":"****"},{"time":7540,"key":"*","target":"****"},{"time":7756,"key":"*","target":"****"},{"time":7949,"key":"*","target":"****"}],0
4,[{"time":12296,"type":0,"target":"****"},{"time":10671,"type":1,"target":""},{"time":10856,"type":0,"target":""},{"time":10859,"type":1,"target":"****"},{"time":12304,"type":1,"target":"****"},{"time":24558,"type":0,"target":"****"}],1483187239845,[{"button":"left","ew":48,"ex":204,"eh":17,"ey":307,"x":209,"y":315,"time":10663,"attr":"","target":""},{"button":"left","x":156,"y":182,"time":12292,"attr":"","target":"****"},{"button":"left","x":48,"y":236,"time":24549,"attr":"","target":"****"}],[{"t":0,"x":48,"y":235},{"t":31,"x":49,"y":235},{"t":57,"x":50,"y":235},{"t":81,"x":51,"y":235},{"t":100,"x":52,"y":235},{"t":115,"x":54,"y":234},{"t":132,"x":57,"y":234},{"t":147,"x":63,"y":234},{"t":164,"x":68,"y":234},{"t":182,"x":74,"y":234},{"t":198,"x":78,"y":234},{"t":216,"x":84,"y":234},{"t":230,"x":86,"y":234},{"t":247,"x":89,"y":234},{"t":264,"x":91,"y":234},{"t":288,"x":92,"y":234},{"t":313,"x":93,"y":234},{"t":335,"x":94,"y":234},{"t":351,"x":95,"y":234},{"t":376,"x":97,"y":234},{"t":383,"x":98,"y":234},{"t":400,"x":99,"y":234},{"t":415,"x":102,"y":234},{"t":432,"x":108,"y":234},{"t":448,"x":111,"y":235},{"t":465,"x":119,"y":236},{"t":481,"x":125,"y":237},{"t":498,"x":134,"y":238},{"t":515,"x":144,"y":239},{"t":531,"x":153,"y":240},{"t":548,"x":160,"y":240},{"t":564,"x":166,"y":241},{"t":580,"x":173,"y":242},{"t":597,"x":177,"y":242},{"t":619,"x":182,"y":242},{"t":631,"x":184,"y":242},{"t":649,"x":188,"y":242},{"t":666,"x":191,"y":242},{"t":682,"x":194,"y":242},{"t":701,"x":198,"y":242},{"t":722,"x":204,"y":242},{"t":735,"x":207,"y":242},{"t":756,"x":215,"y":242},{"t":772,"x":221,"y":242},{"t":793,"x":228,"y":242},{"t":810,"x":233,"y":242},{"t":855,"x":245,"y":242},{"t":864,"x":249,"y":242},{"t":882,"x":251,"y":242},{"t":910,"x":255,"y":242},{"t":931,"x":262,"y":242},{"t":960,"x":270,"y":243},{"t":1025,"x":286,"y":243},{"t":1051,"x":297,"y":243},{"t":1061,"x":302,"y":243},{"t":1080,"x":306,"y":243}],[{"x":55,"y":242,"time":23652,"target":"****"},{"x":55,"y":243,"time":23477,"target":"****"},{"x":58,"y":240,"time":23440,"target":"****"},{"x":59,"y":237,"time":23424,"target":"****"},{"x":61,"y":237,"time":23412,"target":"****"},{"x":61,"y":236,"time":23404,"target":"****"},{"x":62,"y":236,"time":23260,"target":"****"},{"x":63,"y":237,"time":23180,"target":"****"},{"x":64,"y":238,"time":23162,"target":"****"},{"x":132,"y":373,"time":853,"target":""},{"x":132,"y":394,"time":734,"target":""},{"x":132,"y":389,"time":772,"target":""},{"x":132,"y":380,"time":817,"target":""},{"x":132,"y":368,"time":891,"target":""},{"x":66,"y":239,"time":23129,"target":"****"},{"x":64,"y":239,"time":23141,"target":"****"},{"x":62,"y":237,"time":23252,"target":"****"},{"x":56,"y":241,"time":23458,"target":"****"},{"x":54,"y":242,"time":23661,"target":"****"},{"x":54,"y":241,"time":23675,"target":"****"}],{"screenWidth":1920,"availWidth":1920,"clientWidth":350,"outerHeight":1040,"screenHeight":1080,"screenLeft":0,"outerWidth":1920,"screenTop":0,"clientHeight":400,"availHeight":1040},[{"time":17165,"key":"*","target":"****"},{"time":15627,"key":"*","target":"****"},{"time":16383,"key":"*","target":"****"},{"time":17471,"key":"*","target":"****"},{"time":18741,"key":"*","target":"****"},{"time":19878,"key":"*","target":"****"},{"time":20229,"key":"*","target":"****"},{"time":20486,"key":"*","target":"****"},{"time":20717,"key":"*","target":"****"},{"time":20989,"key":"*","target":"****"},{"time":21262,"key":"*","target":"****"}],0
5,[{"time":10236,"type":0,"target":"****"},{"time":3827,"type":0,"target":""},{"time":3746,"type":1,"target":""},{"time":3829,"type":1,"target":"****"},{"time":4804,"type":0,"target":"****"},{"time":4815,"type":1,"target":"****"}],1482655616788,[{"button":"left","ew":48,"ex":1256,"eh":17,"ey":517,"x":1279,"y":529,"time":3741,"attr":"","target":""},{"button":"left","x":1219,"y":379,"time":4800,"attr":"","target":"****"},{"button":"left","x":1104,"y":431,"time":10233,"attr":"","target":"****"}],[{"t":0,"x":1104,"y":432},{"t":15,"x":1104,"y":432},{"t":55,"x":1106,"y":432},{"t":72,"x":1109,"y":432},{"t":89,"x":1116,"y":432},{"t":105,"x":1120,"y":432},{"t":122,"x":1129,"y":432},{"t":139,"x":1141,"y":432},{"t":155,"x":1148,"y":432},{"t":172,"x":1156,"y":432},{"t":189,"x":1163,"y":432},{"t":207,"x":1169,"y":432},{"t":222,"x":1173,"y":432},{"t":240,"x":1182,"y":432},{"t":255,"x":1186,"y":432},{"t":272,"x":1195,"y":432},{"t":289,"x":1204,"y":432},{"t":305,"x":1212,"y":432},{"t":322,"x":1223,"y":432},{"t":339,"x":1237,"y":432},{"t":355,"x":1248,"y":432},{"t":372,"x":1276,"y":432},{"t":389,"x":1301,"y":432},{"t":406,"x":1323,"y":432},{"t":422,"x":1340,"y":432},{"t":439,"x":1346,"y":432},{"t":455,"x":1358,"y":432},{"t":472,"x":1371,"y":432}],[{"x":1156,"y":432,"time":10431,"target":"****"},{"x":1148,"y":432,"time":10414,"target":"****"},{"x":1141,"y":432,"time":10398,"target":"****"},{"x":1116,"y":432,"time":10348,"target":"****"},{"x":1109,"y":432,"time":10331,"target":"****"},{"x":1104,"y":431,"time":10052,"target":"****"},{"x":1105,"y":431,"time":10031,"target":"****"},{"x":1107,"y":431,"time":10000,"target":"****"},{"x":1116,"y":429,"time":9981,"target":"****"},{"x":1235,"y":528,"time":1048,"target":"****"},{"x":1230,"y":529,"time":875,"target":"****"},{"x":1226,"y":529,"time":666,"target":"****"},{"x":1218,"y":529,"time":605,"target":"****"},{"x":1211,"y":529,"time":558,"target":"****"},{"x":1106,"y":431,"time":10014,"target":"****"},{"x":1104,"y":432,"time":10259,"target":"****"},{"x":1104,"y":432,"time":10274,"target":"****"},{"x":1106,"y":432,"time":10314,"target":"****"},{"x":1120,"y":432,"time":10364,"target":"****"},{"x":1129,"y":432,"time":10381,"target":"****"}],{"screenWidth":1920,"availWidth":1920,"clientWidth":1740,"outerHeight":871,"screenHeight":1080,"screenLeft":105,"outerWidth":1740,"screenTop":130,"clientHeight":871,"availHeight":1040},[{"time":8869,"key":"*","target":"****"},{"time":8065,"key":"*","target":"****"},{"time":7861,"key":"*","target":"****"},{"time":7404,"key":"*","target":"****"},{"time":6937,"key":"*","target":"****"},{"time":6709,"key":"*","target":"****"},{"time":7075,"key":"*","target":"****"},{"time":8381,"key":"*","target":"****"},{"time":8631,"key":"*","target":"****"},{"time":9066,"key":"*","target":"****"}],0
6,[{"time":2575,"type":1,"target":"****"},{"time":1270,"type":0,"target":"****"},{"time":4955,"type":0,"target":"****"},{"time":492207,"type":1,"target":"****"},{"time":493166,"type":0,"target":"****"},{"time":522848,"type":1,"target":"****"}],1481253277495,[{"button":"left","ew":220,"ex":612,"eh":22,"ey":279,"x":702,"y":283,"time":533601,"attr":"","target":""},{"button":"left","x":658,"y":246,"time":523289,"attr":"","target":"****"},{"button":"left","x":408,"y":354,"time":7423,"attr":"","target":""},{"button":"left","x":471,"y":365,"time":5598,"attr":"","target":""},{"button":"left","x":777,"y":253,"time":2573,"attr":"","target":"****"},{"button":"left","x":925,"y":453,"time":1728,"attr":"","target":""},{"button":"left","x":699,"y":472,"time":1269,"attr":"","target":""},{"button":"left","x":905,"y":529,"time":4953,"attr":"","target":""},{"button":"left","x":656,"y":247,"time":492205,"attr":"","target":"****"},{"button":"left","x":701,"y":297,"time":522852,"attr":"","target":""},{"button":"left","x":631,"y":307,"time":534484,"attr":"","target":"****"}],[{"t":0,"x":631,"y":307},{"t":1,"x":631,"y":307},{"t":51,"x":632,"y":307},{"t":59,"x":638,"y":307},{"t":67,"x":647,"y":309},{"t":75,"x":659,"y":311},{"t":83,"x":675,"y":314},{"t":91,"x":690,"y":317},{"t":99,"x":707,"y":320},{"t":107,"x":725,"y":324},{"t":113,"x":744,"y":327},{"t":121,"x":764,"y":330},{"t":129,"x":783,"y":333},{"t":137,"x":800,"y":336},{"t":146,"x":814,"y":339},{"t":153,"x":826,"y":340},{"t":163,"x":838,"y":341},{"t":169,"x":847,"y":341},{"t":177,"x":856,"y":341},{"t":185,"x":863,"y":341},{"t":193,"x":870,"y":341},{"t":201,"x":877,"y":340},{"t":209,"x":884,"y":340},{"t":215,"x":893,"y":339}],[{"x":632,"y":307,"time":534427,"target":"****"},{"x":632,"y":308,"time":534405,"target":"****"},{"x":635,"y":309,"time":534381,"target":"****"},{"x":635,"y":310,"time":534373,"target":"****"},{"x":636,"y":310,"time":534362,"target":"****"},{"x":639,"y":312,"time":534330,"target":"****"},{"x":640,"y":312,"time":534321,"target":"****"},{"x":643,"y":315,"time":534308,"target":"****"},{"x":646,"y":316,"time":534299,"target":"****"},{"x":760,"y":448,"time":649,"target":"****"},{"x":753,"y":445,"time":617,"target":"****"},{"x":744,"y":442,"time":587,"target":"****"},{"x":718,"y":435,"time":556,"target":"****"},{"x":701,"y":429,"time":525,"target":"****"},{"x":651,"y":319,"time":534286,"target":"****"},{"x":648,"y":317,"time":534292,"target":"****"},{"x":642,"y":314,"time":534315,"target":"****"},{"x":638,"y":311,"time":534337,"target":"****"},{"x":637,"y":311,"time":534353,"target":"****"},{"x":634,"y":309,"time":534397,"target":"****"}],{"screenWidth":1440,"availWidth":1440,"clientWidth":1440,"outerHeight":870,"screenHeight":900,"screenLeft":0,"outerWidth":1440,"screenTop":0,"clientHeight":750,"availHeight":870},[{"time":528996,"key":"Enter","target":"****"},{"time":527147,"key":"Shift+@","target":"****"},{"time":526403,"key":"B","target":"****"},{"time":526010,"key":"T","target":"****"},{"time":524635,"key":"I","target":"****"},{"time":524567,"key":"A","target":"****"},{"time":4070,"key":"Backspace","target":"****"},{"time":524227,"key":"K","target":"****"},{"time":524290,"key":"E","target":"****"},{"time":524445,"key":"L","target":"****"},{"time":524763,"key":"F","target":"****"},{"time":524834,"key":"U","target":"****"},{"time":527259,"key":"Shift","target":"****"},{"time":528744,"key":"ArrowDown","target":"****"}],0
7,[{"time":9778,"type":1,"target":"****"},{"time":8381,"type":1,"target":""},{"time":8499,"type":0,"target":""},{"time":8500,"type":1,"target":"****"},{"time":9770,"type":0,"target":"****"},{"time":9780,"type":0,"target":"****"}],1483019244246,[{"button":"left","ew":48,"ex":1106,"eh":17,"ey":517,"x":1127,"y":530,"time":8377,"attr":"","target":""},{"button":"left","x":997,"y":369,"time":9768,"attr":"","target":"****"},{"button":"left","x":958,"y":430,"time":20336,"attr":"","target":"****"}],[{"t":0,"x":959,"y":430},{"t":8,"x":962,"y":430},{"t":16,"x":964,"y":430},{"t":26,"x":967,"y":430},{"t":42,"x":969,"y":430},{"t":48,"x":971,"y":430},{"t":56,"x":974,"y":430},{"t":64,"x":978,"y":430},{"t":72,"x":983,"y":430},{"t":80,"x":992,"y":430},{"t":88,"x":999,"y":430},{"t":96,"x":1008,"y":430},{"t":104,"x":1016,"y":430},{"t":112,"x":1025,"y":430},{"t":120,"x":1033,"y":430},{"t":150,"x":1040,"y":430},{"t":152,"x":1048,"y":430},{"t":156,"x":1050,"y":430},{"t":161,"x":1052,"y":430},{"t":168,"x":1055,"y":430},{"t":177,"x":1060,"y":430},{"t":184,"x":1067,"y":430},{"t":193,"x":1074,"y":430},{"t":203,"x":1079,"y":430},{"t":213,"x":1089,"y":430},{"t":220,"x":1097,"y":430},{"t":226,"x":1104,"y":430},{"t":232,"x":1112,"y":430},{"t":241,"x":1118,"y":430},{"t":252,"x":1125,"y":430},{"t":259,"x":1131,"y":430},{"t":264,"x":1138,"y":430},{"t":274,"x":1144,"y":430},{"t":286,"x":1149,"y":430},{"t":292,"x":1155,"y":430},{"t":297,"x":1159,"y":430},{"t":304,"x":1163,"y":430},{"t":312,"x":1168,"y":430},{"t":324,"x":1174,"y":430},{"t":357,"x":1217,"y":430}],[{"x":962,"y":430,"time":20590,"target":"****"},{"x":959,"y":430,"time":20582,"target":"****"},{"x":958,"y":430,"time":20238,"target":"****"},{"x":960,"y":430,"time":20094,"target":"****"},{"x":961,"y":432,"time":19671,"target":"****"},{"x":962,"y":429,"time":19646,"target":"****"},{"x":963,"y":428,"time":19398,"target":"****"},{"x":964,"y":428,"time":19391,"target":"****"},{"x":1037,"y":453,"time":19047,"target":"****"},{"x":771,"y":336,"time":2035,"target":""},{"x":848,"y":274,"time":3331,"target":""},{"x":895,"y":271,"time":3488,"target":""},{"x":900,"y":272,"time":3687,"target":""},{"x":912,"y":261,"time":3727,"target":"****"},{"x":967,"y":428,"time":19383,"target":"****"},{"x":962,"y":428,"time":19561,"target":"****"},{"x":962,"y":432,"time":19662,"target":"****"},{"x":960,"y":432,"time":19759,"target":"****"},{"x":960,"y":431,"time":20014,"target":"****"},{"x":964,"y":430,"time":20598,"target":"****"}],{"screenWidth":1440,"availWidth":1440,"clientWidth":1440,"outerHeight":711,"screenHeight":900,"screenLeft":0,"outerWidth":1440,"screenTop":123,"clientHeight":711,"availHeight":860},[{"time":16628,"key":"*","target":"****"},{"time":16300,"key":"*","target":"****"},{"time":15844,"key":"*","target":"****"},{"time":13051,"key":"*","target":"****"},{"time":13541,"key":"*","target":"****"},{"time":13909,"key":"*","target":"****"},{"time":16852,"key":"*","target":"****"},{"time":17175,"key":"*","target":"****"},{"time":17452,"key":"*","target":"****"}],0
8,[{"time":18671,"type":0,"target":"****"},{"time":5078,"type":1,"target":"****"},{"time":5011,"type":1,"target":""},{"time":5077,"type":0,"target":""},{"time":10662,"type":0,"target":"****"},{"time":10674,"type":1,"target":"****"}],1480747236545,[{"button":"left","ew":48,"ex":1069,"eh":16,"ey":518,"x":1107,"y":528,"time":4995,"attr":"","target":""},{"button":"left","x":978,"y":373,"time":10657,"attr":"","target":"****"},{"button":"left","x":903,"y":444,"time":18665,"attr":"","target":"****"}],[{"t":0,"x":903,"y":444},{"t":65,"x":908,"y":445},{"t":71,"x":915,"y":445},{"t":79,"x":923,"y":445},{"t":87,"x":931,"y":445},{"t":96,"x":942,"y":445},{"t":103,"x":954,"y":445},{"t":111,"x":971,"y":445},{"t":119,"x":984,"y":445},{"t":128,"x":999,"y":445},{"t":135,"x":1016,"y":445},{"t":143,"x":1031,"y":445},{"t":152,"x":1046,"y":445},{"t":159,"x":1060,"y":445},{"t":167,"x":1074,"y":445},{"t":175,"x":1088,"y":445},{"t":183,"x":1099,"y":446},{"t":191,"x":1108,"y":449},{"t":199,"x":1118,"y":451},{"t":207,"x":1128,"y":451},{"t":215,"x":1137,"y":451},{"t":223,"x":1147,"y":451},{"t":231,"x":1154,"y":451},{"t":239,"x":1158,"y":451},{"t":247,"x":1163,"y":451}],[{"x":907,"y":443,"time":18527,"target":"****"},{"x":908,"y":443,"time":18513,"target":"****"},{"x":911,"y":442,"time":18510,"target":"****"},{"x":913,"y":439,"time":18498,"target":"****"},{"x":915,"y":439,"time":18492,"target":"****"},{"x":918,"y":439,"time":18481,"target":"****"},{"x":919,"y":439,"time":18465,"target":"****"},{"x":927,"y":435,"time":18418,"target":"****"},{"x":1044,"y":355,"time":761,"target":"****"},{"x":1045,"y":348,"time":723,"target":"****"},{"x":1046,"y":338,"time":625,"target":"****"},{"x":1063,"y":288,"time":418,"target":"****"},{"x":1046,"y":343,"time":685,"target":"****"},{"x":969,"y":412,"time":18361,"target":"****"},{"x":922,"y":438,"time":18426,"target":"****"},{"x":921,"y":439,"time":18434,"target":"****"},{"x":920,"y":439,"time":18442,"target":"****"},{"x":904,"y":444,"time":18542,"target":"****"},{"x":903,"y":444,"time":18546,"target":"****"},{"x":903,"y":444,"time":18682,"target":"****"}],{"screenWidth":1366,"availWidth":1366,"clientWidth":1366,"outerHeight":663,"screenHeight":768,"screenLeft":0,"outerWidth":1366,"screenTop":65,"clientHeight":663,"availHeight":728},[{"time":17328,"key":"*","target":"****"},{"time":16905,"key":"*","target":"****"},{"time":16595,"key":"*","target":"****"},{"time":16294,"key":"*","target":"****"},{"time":16102,"key":"*","target":"****"},{"time":15196,"key":"*","target":"****"},{"time":14936,"key":"*","target":"****"},{"time":14343,"key":"*","target":"****"},{"time":7541,"key":"CapsLock","target":"****"},{"time":7028,"key":"CapsLock","target":"****"},{"time":8337,"key":"E","target":"****"},{"time":13688,"key":"*","target":"****"},{"time":14595,"key":"*","target":"****"},{"time":15932,"key":"*","target":"****"}],0
9,[{"time":20612,"type":0,"target":"****"},{"time":10275,"type":0,"target":""},{"time":10164,"type":1,"target":""},{"time":10277,"type":1,"target":"****"},{"time":15408,"type":0,"target":"****"},{"time":15417,"type":1,"target":"****"}],1481121751731,[{"button":"left","ew":48,"ex":1355,"eh":16,"ey":518,"x":1382,"y":530,"time":10158,"attr":"","target":""},{"button":"left","x":1347,"y":376,"time":15404,"attr":"","target":"****"},{"button":"left","x":1205,"y":438,"time":20611,"attr":"","target":"****"}],[{"t":0,"x":1207,"y":438},{"t":8,"x":1212,"y":438},{"t":17,"x":1219,"y":439},{"t":25,"x":1229,"y":439},{"t":33,"x":1239,"y":439},{"t":41,"x":1254,"y":439},{"t":49,"x":1273,"y":439},{"t":56,"x":1301,"y":439},{"t":65,"x":1334,"y":439},{"t":73,"x":1371,"y":441},{"t":81,"x":1413,"y":443},{"t":89,"x":1452,"y":443},{"t":97,"x":1494,"y":443}],[{"x":1205,"y":438,"time":20503,"target":"****"},{"x":1207,"y":438,"time":20283,"target":"****"},{"x":1210,"y":440,"time":20178,"target":"****"},{"x":779,"y":305,"time":194,"target":""},{"x":756,"y":294,"time":162,"target":""},{"x":685,"y":261,"time":97,"target":""},{"x":635,"y":229,"time":58,"target":""},{"x":717,"y":277,"time":121,"target":""},{"x":1216,"y":441,"time":20163,"target":"****"},{"x":1213,"y":441,"time":20171,"target":"****"},{"x":1208,"y":439,"time":20187,"target":"****"},{"x":1207,"y":438,"time":20618,"target":"****"},{"x":1212,"y":438,"time":20626,"target":"****"},{"x":1219,"y":439,"time":20634,"target":"****"},{"x":1229,"y":439,"time":20642,"target":"****"},{"x":1239,"y":439,"time":20650,"target":"****"}],{"screenWidth":1920,"availWidth":1920,"clientWidth":1920,"outerHeight":944,"screenHeight":1080,"screenLeft":0,"outerWidth":1920,"screenTop":96,"clientHeight":944,"availHeight":1040},[{"time":16721,"key":"*","target":"****"},{"time":14490,"key":"(NumPad)1","target":"****"},{"time":14306,"key":"(NumPad)2","target":"****"},{"time":14066,"key":"(NumPad)7","target":"****"},{"time":13890,"key":"(NumPad)0","target":"****"},{"time":13274,"key":"(NumPad)3","target":"****"},{"time":12307,"key":"(NumPad)3","target":"****"},{"time":12092,"key":"(NumPad)1","target":"****"},{"time":12570,"key":"(NumPad)0","target":"****"},{"time":12818,"key":"(NumPad)3","target":"****"},{"time":13026,"key":"(NumPad)9","target":"****"},{"time":13650,"key":"(Numpad)4","target":"****"},{"time":16545,"key":"*","target":"****"},{"time":16978,"key":"*","target":"****"}],0